{
  "name": "watermark-image",
  "version": "1.0.2",
  "main": "dist/watermark.js",
  "scripts": {
    "start": "tsc -w",
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "tslint -p tsconfig.json",
    "test": "jest --config jestconfig.json"
  },
  "author": "yangjian",
  "license": "ISC",
  "devDependencies": {
    "prettier": "^1.18.2",
    "tslint": "^5.18.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.5.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yangJianWeb/watermarkImage"
  },
  "dependencies": {},
  "keywords": [
    "watermark",
    "watermarkImage",
    "typescript",
    "watermark",
    ".d.ts watermark",
    "declare .d.ts"
  ],
  "description": "add watermark in you image"
}
